[
    {
        "remote": "gd",
        "repository": "android_kernel_samsung_i9082",
        "target_path": "kernel/samsung/i9082",
        "revision": "lp5.0"
    },
    {
        "remote": "gd",
        "repository": "android_vendor_samsung_i9082",
        "target_path": "vendor/samsung/i9082",
        "revision": "lp5.0"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.0"
    }
]
